{
  "id": "/",
  "name": "Global PYMES",
  "short_name": "Global PYMES",
  "description": "Panel para administrar sitios, productos, reservas, ventas y contenido de negocios.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#0b1220",
  "lang": "es-MX",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Abrir el panel administrativo"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/analytics",
      "description": "Ver métricas del negocio"
    }
  ]
}